EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctYm9uZWZpc2gtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://wdr_dryve_owner:QNAzXIYpR9V4@ep-proud-truth-a2fo3m4m.eu-central-1.aws.neon.tech/wdr_dryve?sslmode=require